confirm_os_window_close 0
update_check_interval 0
cursor_shape block
cursor_blink_interval 0
enable_audio_bell no
mouse_hide_wait 3.0
hide_window_decorations titlebar-only
enabled_layouts splits
tab_bar_edge top
tab_title_template "{fmt.fg.c2c2c2}{title}"
active_tab_title_template "◉ {index}: {title}"
remember_window_size yes
initial_window_width 1440
initial_window_height 960

#include frappe.conf
include solarized.conf
include font.conf
