# day 
# background              #fafafa
# foreground              #3760bf
# cursor                  #3760bf
# url_color               #387068
# selection_background    #99a7df
# selection_foreground    #3760bf
# active_tab_background   #2e7de9
# active_tab_foreground   #d4d6e4
# inactive_tab_background #c4c8da
# inactive_tab_foreground #8990b3
# color0                  #e9e9ed
# color1                  #f52a65
# color2                  #587539
# color3                  #8c6c3e
# color4                  #2e7de9
# color5                  #9854f1
# color6                  #007197
# color7                  #6172b0
# color8                  #a1a6c5
# color9                  #f52a65
# color10                 #587539
# color11                 #8c6c3e
# color12                 #2e7de9
# color13                 #9854f1
# color14                 #007197
# color15                 #3760bf
# color16                 #b15c00
# color17                 #c64343


# night
background            #141821
foreground            #b0b0b0
cursor                #a7c4bc
selection_background    #3760bf
selection_foreground    #99a7df
active_tab_background   #141821
active_tab_foreground   #2e7de9
inactive_tab_background #141821
inactive_tab_foreground #c4c8da
color0                #181818
color1                #ff5f59
color2                #9eb336
color3                #cc853d
color4                #5c95e6
color5                #9884c4
color6                #47b38f
color7                #b3b3b3
color8                #555555
color9                #ff5f59
color10               #9eb336
color11               #ccad52
color12               #31cbd6
color13               #9884c4
color14               #47b38f
color15               #b3b3b3
